{
  "AzureAD": {
    "ClientId": "e62f933e-2631-42ce-a6e1-7bf7f9f451a0",
    "Authority": "https://login.microsoftonline.com/6a7aa810-8f85-427b-975d-1f52ab164af5"
  },
  "ConnectionStrings": {
    "NetGiphyADb": "Server=(localdb)\\MSSQLLocalDB;Database=NetGiphyA;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}